{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Smooth scrolling for anchor links\
document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
    anchor.addEventListener('click', function (e) \{\
        e.preventDefault();\
        \
        document.querySelector(this.getAttribute('href')).scrollIntoView(\{\
            behavior: 'smooth'\
        \});\
    \});\
\});\
\
// \uc0\u1511 \u1493 \u1491  \u1500 \u1492 \u1508 \u1506 \u1500 \u1514  \u1492 \u1514 \u1508 \u1512 \u1497 \u1496  \u1489 \u1502 \u1493 \u1489 \u1497 \u1497 \u1500 \
function toggleMenu() \{\
    const nav = document.getElementById('navLinks');\
    nav.classList.toggle('active');\
\}\
\
// \uc0\u1511 \u1493 \u1491  \u1500 \u1492 \u1490 \u1491 \u1500 \u1514  \u1514 \u1502 \u1493 \u1504 \u1493 \u1514  (Lightbox)\
function openModal(src) \{\
    document.getElementById('imageModal').style.display = "flex";\
    document.getElementById('img01').src = src;\
\}\
\
function closeModal() \{\
    document.getElementById('imageModal').style.display = "none";\
\}\
\
window.onclick = function(event) \{\
    const modal = document.getElementById('imageModal');\
    if (event.target == modal) \{\
        modal.style.display = "none";\
    \}\
\}}